# /home/leon/aag-env/config.env

# 串口设备
AAG_SERIAL_PORT=/dev/ttyUSB0

AAG_VERBOSE_LOGGING=True
AAG_SOLO_DATA_FILE_PATH='/home/aag_weather/aag_solo.dat'

#如果没有加热器就不要处理PWM了
AAG_HAVE_HEATER=False

# 海拔,单位米
AAG_LOCATION__ELEVATION=50
AAG_LOCATION__LATITUDE=49.054
AAG_LOCATION__LONGITUDE=-122.82
AAG_LOCATION__TIMEZONE='America/Vancouver'


# 采集间隔（秒）
AAG_CAPTURE_DELAY=10

# 平均读数次数
AAG_NUM_READINGS=5

#SQReference
AAG_SQ_REFERENCE=19.6

# 安全延迟（分钟）
AAG_SAFETY_DELAY=10

#天空温度与环境温度之间的摄氏度差。
AAG_THRESHOLDS__CLOUDY=-25	
#天空温度与环境温度之间的摄氏度差。
AAG_THRESHOLDS__VERY_CLOUDY=-15
#风速（公里/小时）。
AAG_THRESHOLDS__WINDY=50
#风速（公里/小时）。
AAG_THRESHOLDS__VERY_WINDY=75
#阵风速度（公里/小时）
AAG_THRESHOLDS__GUSTY=100
#=阵风速度（公里/小时）。
AAG_THRESHOLDS__VERY_GUSTY=125
#湿度（单位：欧姆）
AAG_THRESHOLDS__WET=2200
#降雨量（单位：欧姆）
AAG_THRESHOLDS__RAINY=1800
#加热器使用的最小功率
AAG_HEATER__MIN_POWER=0
#摄氏度温度 加热器最低温度
AAG_HEATER__LOW_TEMP=0
#摄氏度差
AAG_HEATER__LOW_DELTA=6
#加热器最高温度 摄氏度
AAG_HEATER__HIGH_TEMP=20
#摄氏度差
AAG_HEATER__HIGH_DELTA=4
#摄氏度
AAG_HEATER__IMPULSE_TEMP=10
#持续时间（以秒为单位）。
AAG_HEATER__IMPULSE_DURATION=60
#以秒为单位循环
AAG_HEATER__IMPULSE_CYCLE=600