channels:
  - https://conda.anaconda.org/conda-forge
dependencies:
  - fastapi
  - astroplan
  - astropy
  - matplotlib-base
  - numpy
  - pandas
  - pip
  - python-dateutil
  - python-dotenv
  - uvicorn[standard]
  - pip:
      - "git+https://github.com/panoptes/panoptes-utils@develop#egg=panoptes-utils[config,images,social]"
